{
	"name": "libraw-wasm-nothread",
	"version": "1.6.0-nothread.1",
	"description": "LibRaw WASM bindings for the browser — a single-threaded (no -pthread) fork of libraw-wasm, built to avoid the SharedArrayBuffer/recursive-worker pattern that breaks bundlers like Turbopack.",
	"main": "dist/index.js",
	"type": "module",
	"types": "dist/index.d.ts",
	"directories": {
		"lib": "lib"
	},
	"scripts": {
		"example": "python -m http.server 9000",
		"build": "node build.js",
		"compile": "bash compileLibraw.sh",
		"test": "node test/worker-reply-routing.test.mjs",
		"test:integration": "node test/integration/decode.test.mjs"
	},
	"files": [
		"dist/*"
	],
	"author": "ybouane",
	"contributors": [
		"BeseBarni",
		"lexluthor0304",
		"gwennlbh",
		"hrueger",
		"garbarok (no-pthread fork)"
	],
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/garbarok/libraw-wasm-nothread.git"
	},
	"bugs": {
		"url": "https://github.com/garbarok/libraw-wasm-nothread/issues"
	},
	"homepage": "https://github.com/garbarok/libraw-wasm-nothread#readme",
	"devDependencies": {
		"esbuild": "^0.28.1",
		"playwright": "^1.56.0"
	}
}
